<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Prijava korisnika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Prijava</h2>
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="Korisničko ime" required>
      <input type="password" name="password" placeholder="Lozinka" required>
      <button type="submit">Prijavi se</button>
    </form>
  </div>
</body>
</html>
